{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build-src": {
      "inputs": ["src/**/*[!.test].ts"],
      "outputs": ["dist/lib/**"]
    },
    "build-bins": {
      "inputs": [
        "dist/lib/index.js",
        "dist/lib/cidlang.js",
        "dist/lib/cidlang.js"
      ],
      "outputs": [
        "dist/bins/cidlang-linux",
        "dist/bins/cidlang-macos",
        "dist/bins/cidlang-win.exe",
        "dist/bins/cidrepl-linux",
        "dist/bins/cidrepl-macos",
        "dist/bins/cidrepl-win.exe"
      ],
      "dependsOn": ["build-src"]
    },
    "lint": {
      "inputs": ["src/**/*.ts"]
    },
    "test": {
      "inputs": ["src/**/*.ts", "spec/**/*.scm"]
    },
    "typecheck": {
      "inputs": ["src/**/*[!.test].ts"]
    },
    "coverage": {
      "outputs": ["coverage/**"]
    }
  }
}
